server.port=8080
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm83197
spring.datasource.password=130699
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
